# Design_Pattern_Funiture_Shop

./: pom.xml
src/main/java/com/it/design_pattern_furniture_web/common/interfaces/: IModifyEntity.java  IRetrieveEntity.java
src/main/java/com/it/design_pattern_furniture_web/common/paging/: PagingRequest.java
src/main/java/com/it/design_pattern_furniture_web/common/user/: UserUtils.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/: AdminIndex.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/brand/: AddBrand.java  EditBrand.java  GetBrands.java  RemoveBrand.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/category/: AddCategory.java  EditCategory.java  GetCategories.java  RemoveCategory.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/discount/: AddDiscount.java  EditDiscount.java  GetDiscounts.java  RemoveDiscount.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/order/: ChangeOrderStatus.java  GetOrders.java  OrderDetails.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/product/: AddProduct.java  EditProduct.java  GetProducts.java  ProductDetails.java  RemoveProduct.java  RemoveProductImage.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/review/: ChangeStatus.java  GetReviews.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/role/: AddRole.java  EditRole.java  GetRoles.java  RemoveRole.java
src/main/java/com/it/design_pattern_furniture_web/controllers/admin/user/: AddUser.java  CheckAddUser.java  CheckEditUser.java  EditUser.java  GetUsers.java  Login.java  Logout.java  RemoveUser.java  UserDetails.java
src/main/java/com/it/design_pattern_furniture_web/controllers/client/: ClientIndex.java
src/main/java/com/it/design_pattern_furniture_web/controllers/client/about/: GetAboutUs.java
src/main/java/com/it/design_pattern_furniture_web/controllers/client/authentication/: CheckEmail.java  ForgotPassword.java  GoogleLogin.java  Register.java  SignIn.java  SignOut.java  VerifyConfirmToken.java
src/main/java/com/it/design_pattern_furniture_web/controllers/client/cart/: AddItemToCart.java  GetCart.java  RemoveItem.java  UpdateItem.java
src/main/java/com/it/design_pattern_furniture_web/controllers/client/user/: EditInfo.java  (+2 more)
src/main/java/com/it/design_pattern_furniture_web/controllers/error/: ExceptionHandler.java
src/main/java/com/it/design_pattern_furniture_web/filter/: AdminFilter.java  ClientFilter.java
src/main/java/com/it/design_pattern_furniture_web/models/entities/: Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  MailConfirmToken.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  ReviewItem.java  Role.java  User.java  UserRole.java  WishItem.java  WishList.java
src/main/java/com/it/design_pattern_furniture_web/models/services/: CartService.java  ICartService.java
src/main/java/com/it/design_pattern_furniture_web/utils/: DateUtils.java  FileUtil.java  HibernateUtils.java  HtmlClassUtils.java  ServletUtils.java  SessionUtils.java  StringUtils.java
src/main/java/com/it/design_pattern_furniture_web/utils/constants/: BRAND_STATUS.java  CATEGORY_STATUS.java  DISCOUNT_STATUS.java  EMAIL_VERIFY_TOKEN_EXPIRATION.java  IMAGE_PER_PRODUCT.java  ORDER_PAYMENT.java  ORDER_STATUS.java  PAGE_SIZE.java  PAGING_PARAM.java  PRODUCT_STATUS.java  ROLE_STATUS.java  SORT_BY.java  USER_GENDER.java  USER_STATUS.java
src/main/java/models/repositories/cart/: CartRepository.java  ICartRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/admin/brand/: brand.jsp
src/main/webapp/views/admin/category/: main-category.jsp  sub-category.jsp
src/main/webapp/views/admin/common/: header.jsp
src/main/webapp/views/admin/discount/: discount.jsp
src/main/webapp/views/admin/order/: order-details.jsp  order.jsp
src/main/webapp/views/admin/product/: add-product.jsp  grid-product.jsp  list-product.jsp  product-detail.jsp
src/main/webapp/views/admin/review/: review.jsp
src/main/webapp/views/admin/role/: role.jsp
src/main/webapp/views/admin/user/: list-user.jsp  user-detail.jsp
src/main/webapp/views/client/: about.jsp  cart.jsp  checkout.jsp  index.jsp  my-account-info.jsp  my-account-order-details.jsp  my-account-order.jsp  product-details.jsp  register.jsp  review.jsp  shop.jsp  wishlist.jsp
(+120 files in other folders)
